pipeline:
  name: ParentPipelineKZFBZlaW2t
  identifier: ParentPipelineKZFBZlaW2t
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_R8I7X
          project: SimplifiedGitSync_Do_Not_Delete