pipeline:
  name: ParentPipelineg1jMWt0bn9
  identifier: ParentPipelineg1jMWt0bn9
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_mhgzn
          project: SimplifiedGitSync_Do_Not_Delete