pipeline:
  name: ParentPipelineE7EfbZtyMH
  identifier: ParentPipelineE7EfbZtyMH
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: stage1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_Q4Z2d
          project: SimplifiedGitSync_Do_Not_Delete