pipeline:
  name: ParentPipelineYgp6zm1N1Q
  identifier: ParentPipelineYgp6zm1N1Q
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_Fc8od
          project: SimplifiedGitSync_Do_Not_Delete