pipeline:
  name: ParentPipelineLGxqo8dAu3
  identifier: ParentPipelineLGxqo8dAu3
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_SL0rW
          project: SimplifiedGitSync_Do_Not_Delete