pipeline:
  name: ParentPipelineCed2xQjRe9
  identifier: ParentPipelineCed2xQjRe9
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: stage1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_iZBp7
          project: SimplifiedGitSync_Do_Not_Delete