pipeline:
  name: ParentPipeline0x35y9vUJN
  identifier: ParentPipeline0x35y9vUJN
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: stage1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_KN3Ow
          project: SimplifiedGitSync_Do_Not_Delete