pipeline:
  name: ParentPipelineJ4e5iP70bk
  identifier: ParentPipelineJ4e5iP70bk
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_Ez1aS
          project: SimplifiedGitSync_Do_Not_Delete