pipeline:
  name: pl_auto_pipeline_93E6C
  identifier: pl_auto_pipeline_93E6C
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: stage1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_lFJCx
          project: SimplifiedGitSync_Do_Not_Delete